# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=0.13.0=pypi_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=pypi_0
charset-normalizer=2.0.4=pypi_0
click=8.0.1=pypi_0
cycler=0.10.0=pypi_0
dataclasses=0.6=pypi_0
datasets=1.2.0=pypi_0
dill=0.3.4=pypi_0
filelock=3.0.12=pypi_0
fsspec=2021.7.0=pypi_0
future=0.18.2=pypi_0
git-python=1.0.3=pypi_0
gitdb=4.0.7=pypi_0
gitpython=3.1.18=pypi_0
google-auth=1.34.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
grpcio=1.39.0=pypi_0
hyperformer=0.0.1=pypi_0
idna=3.2=pypi_0
importlib-metadata=4.6.2=pypi_0
joblib=1.0.1=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.3.4=pypi_0
matplotlib=3.3.3=pypi_0
multiprocess=0.70.12.2=pypi_0
ncurses=6.4=h6a678d5_0
nltk=3.6.2=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
openssl=3.0.13=h7f8727e_1
packaging=21.0=pypi_0
pandas=1.3.1=pypi_0
pillow=8.3.1=pypi_0
pip=23.3.1=py38h06a4308_0
portalocker=2.3.0=pypi_0
protobuf=3.17.3=pypi_0
pyarrow=5.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=2.4.7=pypi_0
python=3.8.19=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytorch-lightning=1.0.4=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
readline=8.2=h5eee18b_0
regex=2021.7.6=pypi_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rouge-score=0.0.4=pypi_0
rsa=4.7.2=pypi_0
sacrebleu=1.4.14=pypi_0
sacremoses=0.0.45=pypi_0
scikit-learn=0.24.0=pypi_0
scipy=1.6.0=pypi_0
sentencepiece=0.1.91=pypi_0
seqeval=1.2.2=pypi_0
setuptools=68.2.2=py38h06a4308_0
six=1.16.0=pypi_0
smmap=4.0.0=pypi_0
sqlite=3.45.3=h5eee18b_0
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.9.3=pypi_0
torch=1.7.0+cu110=pypi_0
tqdm=4.49.0=pypi_0
transformers=3.5.1=pypi_0
typing-extensions=3.10.0.0=pypi_0
urllib3=1.26.6=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.41.2=py38h06a4308_0
xxhash=2.0.2=pypi_0
xz=5.4.6=h5eee18b_1
zipp=3.5.0=pypi_0
zlib=1.2.13=h5eee18b_1
